<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Class_Library.NodeOfSparseMatrix">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAgAACAAAAAAAAAI=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Library.SparseMatrixOfRealNumbers">
    <Position X="3.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABEACAAAAgACIAEAAAAFAAAhAAAAgAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>